UltimateUserInput/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UltimateUserInput"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="UltimateUserInput.MainWindow"
        mc:Ignorable="d"
        Title="XClicker" Height="170" Width="400" Closed="Window_Closed">
    <Grid>
        <TabControl x:Name="ModeTab" IsSynchronizedWithCurrentItem="False" SelectedIndex="0" Grid.ColumnSpan="2" SelectionChanged="ModeTab_SelectionChanged">
            <TabItem Header="Простой" Height="0" Width="0">
                <Grid>
                    <Slider x:Name="Slider" Margin="10,44,0,0" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" Maximum="64" Minimum="1" LargeChange="5" SmallChange="1" TickPlacement="BottomRight" Value="1" TickFrequency="0" ValueChanged="Slider_ValueChanged" Width="160" HorizontalAlignment="Left"/>
                    <Button x:Name="StartButton" Content="Старт(ALT+F1)" HorizontalAlignment="Right" Margin="0,0,10,13" VerticalAlignment="Bottom" Width="132" Click="StartButton_Click"/>
                    <Label Content="Скорость(RPS)" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ButtonSelector" HorizontalAlignment="Left" Margin="10,0,0,12" VerticalAlignment="Bottom" Width="120" SelectedIndex="0" SelectionChanged="ButtonSelector_SelectionChanged">
                        <ComboBoxItem Content="Левая"/>
                        <ComboBoxItem Content="Правая"/>
                        <ComboBoxItem Content="Средняя"/>
                        <ComboBoxItem Content="Колесо"/>
                        <ComboBoxItem Content="Клавиатура"/>
                    </ComboBox>
                    <Label Content="Кнопка" HorizontalAlignment="Left" Margin="10,0,0,34" VerticalAlignment="Bottom"/>
                    <Slider x:Name="Slider_Copy" Margin="0,44,10,0" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" Maximum="50" Minimum="1" LargeChange="5" SmallChange="1" TickPlacement="BottomRight" Value="1" TickFrequency="0" Width="160" ValueChanged="Slider_Copy_ValueChanged" HorizontalAlignment="Right"/>
                    <Label Content="Множитель(CPR)" HorizontalAlignment="Right" Margin="0,18,67,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="KeySelector" Height="21" Margin="135,0,147,12" TextWrapping="Wrap" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalAlignment="Bottom" IsEnabled="False" KeyUp="KeySelector_KeyUp" KeyDown="KeySelector_KeyDown"/>
                </Grid>
            </TabItem>
            <TabItem Header="Продвинутый" Height="0" Width="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="201*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="VkNum" Height="23" Margin="10,152,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="VkNum_TextChanged">
                        <TextBox.DataContext>
                            <System:Byte>0</System:Byte>
                        </TextBox.DataContext>
                    </TextBox>
                    <Label Content="Клавиша(VirtualKey)" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Height="26" Width="119"/>
                    <Button Content="Нажать" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="10,0,0,10" Click="Button_Click" Height="20"/>
                    <Button Content="Отпустить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="79" Margin="0,0,10,10" Click="Button_Click_1" Height="20"/>
                    <ComboBox x:Name="VkSelect" Margin="10,99,10,0" VerticalAlignment="Top" SelectionChanged="VkSelect_SelectionChanged" Height="22"/>
                    <Label Content="Номер клавиши" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Height="26" Width="99"/>
                    <TextBox x:Name="WaitingBox" Height="23" Margin="10,0,10,60" TextWrapping="Wrap" VerticalAlignment="Bottom" TextChanged="VkNum_Copy_TextChanged" Text="0">
                        <TextBox.DataContext>
                            <System:Int32>0</System:Int32>
                        </TextBox.DataContext>
                    </TextBox>
                    <Label Content="Задержка(ms)" HorizontalAlignment="Left" Margin="10,0,0,88" VerticalAlignment="Bottom" Height="26" Width="86"/>
                    <Button Content="Нажать и отпустить" Margin="10,0,10,35" VerticalAlignment="Bottom" Click="Button_Click_2" Height="20"/>
                    <TextBox x:Name="KeyName" Height="23" Margin="10,45,10,0" TextWrapping="Wrap" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalAlignment="Top" KeyDown="KeyName_KeyDown" KeyUp="KeyName_KeyUp"/>
                    <Label Content="Клавиша(Keyboard)" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Height="26" Width="116"/>
                    <TextBox x:Name="TextToWriteAsUser" Margin="10,45,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Height="102" Grid.Column="1" IsEnabled="False"/>
                    <Button x:Name="WriteItButton" Content="Начать(ALT+F1)" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="186" Click="WriteItButton_Click" Grid.Column="1" Height="20"/>
                    <RadioButton x:Name="TextTyping" Content="Набор текста" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="121" IsEnabled="False"/>
                    <RadioButton x:Name="Play" Content="Воспроизвидение" HorizontalAlignment="Left" Margin="13,155,0,0" VerticalAlignment="Top" Grid.Column="1" Height="15"/>
                    <Button Content="Загрузить" HorizontalAlignment="Left" Margin="146,152,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click_3" Grid.Column="1" Height="20"/>
                    <RadioButton x:Name="Record" Content="Запись" HorizontalAlignment="Left" Margin="13,180,0,0" VerticalAlignment="Top" Grid.Column="1" Height="15" IsEnabled="False"/>
                    <Button Content="Сохранить" HorizontalAlignment="Left" Margin="146,177,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click_4" Grid.Column="1" Height="20" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="Программируемый" Height="0" Width="0">
                <Grid/>
            </TabItem>
            <TabItem Header="Настройки" Height="0" Width="0">
                <Grid>
                    <Label Content="Горячая клавиша" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="MainHotKey" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalAlignment="Top" Width="120" KeyDown="TextBox_KeyDown" KeyUp="TextBox_KeyUp" Text="Alt+F1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Обновления" Height="0" Width="0">
                <Grid>
                    <ProgressBar x:Name="UpdateProgress" Height="21" Margin="10,46,10,0" VerticalAlignment="Top"/>
                    <Label Content="Происходит обновление!" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
                    <Label Content="Пожалуйста ожидайте" HorizontalAlignment="Right" Margin="0,67,10,0" VerticalAlignment="Top"/>
                    <Label x:Name="UpdateStatus" Content="Пожалуйста ожидайте" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu x:Name="Menu" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="18">
            <MenuItem Header="Режим">
                <MenuItem Header="Простой" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="icons\play.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Продвинутый" Click="MenuItem_Click_1">
                    <MenuItem.Icon>
                        <Image Source="icons\cog.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Программируемый" Click="MenuItem_Click_2" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="icons\csharp.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="EventsMenu" Header="События" Width="0">
                <MenuItem Header="Создать">
                    <MenuItem.Icon>
                        <Image Source="icons\add.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Мышь" Click="MenuItem_Click_3">
                        <MenuItem.Icon>
                            <Image Source="icons\mouse.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Клавиатура" Click="MenuItem_Click_4">
                        <MenuItem.Icon>
                            <Image Source="icons\keyboard.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Задержка" Click="MenuItem_Click_5">
                        <MenuItem.Icon>
                            <Image Source="icons\clock.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Очистить" Click="MenuItem_Click_6">
                    <MenuItem.Icon>
                        <Image Source="icons\delete.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="ScriptMenu" Header="Скрипт" Width="0">
                <MenuItem Header="Открыть">
                    <MenuItem.Icon>
                        <Image Source="icons\open.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Новый">
                    <MenuItem.Icon>
                        <Image Source="icons\new.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Сохранить">
                    <MenuItem.Icon>
                        <Image Source="icons\save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Настройки" Click="MenuItem_Click_7"/>
        </Menu>
    </Grid>
</Window>
